from pygame import *
from random import randint


class GameSprite(sprite.Sprite): # Родительский класс для спрайтов
    def __init__(self, player_image, speed, player_x, player_y,\
                 size_x, size_y):
        super().__init__()
        
        self.image_name = player_image
        self.image = transform.scale(image.load(self.image_name), (size_x, size_y))
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y

    def reset(self): # Обновление
        window.blit(self.image, (self.rect.x, self.rect.y))


class Player(GameSprite): # Игрок
    def left_update(self): # Движение по WASD
        keys_pressed = key.get_pressed()
        if keys_pressed[K_s] and self.rect.y < win_height-60:
            self.rect.y += self.speed
        if keys_pressed[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
    def right_update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_DOWN] and self.rect.y < win_height-60:
            self.rect.y += self.speed
        if keys_pressed[K_UP] and self.rect.y > 5:
            self.rect.y -= self.speed

class Ball(GameSprite):
    def __init__(self, player_image, speed, player_x, player_y, size_x, size_y):
        super().__init__(player_image, speed, player_x, player_y, size_x, size_y)
        self.direction_y = randint(0, 1)
        self.direction_y = (self.direction_y-0.5)*2
        self.direction_x = randint(0, 1)
        self.direction_x = (self.direction_x-0.5)*2
        
    def update(self):
        global win
        
        self.rect.y += self.speed*self.direction_y
        self.rect.x += self.speed*self.direction_x

        if self.rect.y < 10 or self.rect.y > 460:
            self.direction_y *= -1
        if sprite.collide_rect(ball, player_1) or sprite.collide_rect(ball, player_2):
            self.direction_x *= -1

        if self.rect.x < 0:
            win = 2
        elif self.rect.x > 700:
            win = 1


# Приложение
back = [0, 0, 0]
win_width, win_height = 700, 500
window = display.set_mode((win_width, win_height))
window.fill(back)
display.set_caption('Пинг-понг')

# Надписи
font.init()
font = font.Font(None, 36)

# Объекты
player_1 = Player('wall.jpg', speed=5, player_x=20, player_y=250, size_x=10, size_y=50)
player_2 = Player('wall.jpg', speed=5, player_x=680, player_y=250, size_x=10, size_y=50)
ball = Ball('ball.png', 5, 335, 235, 30, 30)

# Создание предметов
clock = time.Clock()
FPS = 30
game = True
finish = False
win = 0
while game:
    
    # Закрытие приложения по кнопке
    for e in event.get():
        if e.type == QUIT:
            game = False
        elif e.type == KEYDOWN:
            if e.key == K_SPACE:
                if num_fire < 5:
                    fire.play()
                    Hero.fire()
                    # num_fire += 1
                else:
                    num_fire = 0

    if finish != True:
        # Обновление

        window.fill(back)
        player_1.left_update()
        player_1.reset()
        player_2.right_update()
        player_2.reset()
        ball.update()
        ball.reset()

        # Выигрыш и проигрыш
        if win != 0:
            if win == 1:
                win_font = font.render('Победа левого!', True, (255, 215, 0))
            else:
                win_font = font.render('Победа правого!', True, (255, 215, 0))
            window.blit(win_font, (250, 200))
            finish = True
    
    display.update()
    clock.tick(FPS)
